# webframework

./: README.md
fsys/: .classpath  .project  pom.xml
fsys/doc/: 2014-10-17.rar  2014-11-1.rar  db.sql  fsys.sql  log4j.properties  readme.txt
fsys/src/main/java/com/dsideal/fsys/: AppConfig.java  Test.java
fsys/src/main/java/com/dsideal/fsys/bean/: DataGrid.java  ETree.java  EasyuiTree.java  ResourceBean.java  Tree.java  ZTree.java
fsys/src/main/java/com/dsideal/fsys/controller/: ConfigController.java  DictionaryController.java  IndexController.java  OrganizationController.java  ResourceController.java  RoleController.java  UserController.java
fsys/src/main/java/com/dsideal/fsys/interceptor/: IsLoginInterceptor.java
fsys/src/main/java/com/dsideal/fsys/model/: Config.java  Dictionary.java  Organization.java  Resource.java  Role.java  User.java
fsys/src/main/java/com/dsideal/fsys/util/: GuidUtil.java  MD5Util.java  StringUtil.java  UuidUtil.java
fsys/src/main/resources/: ehcache.xml  logback.xml
fsys/src/main/webapp/WEB-INF/: web.xml
fsys/src/main/webapp/css/: fsys.css
fsys/src/main/webapp/html/: 404.html  500.html  content.html  include.html  index.html  login.html  tree_data1.json
fsys/src/main/webapp/html/sys/: config.html  org.html  orgAdd.html  orgEdit.html  resource.html  resourceAdd.html  resourceEdit.html  role.html  roleAdd.html  roleEdit.html  user.html  userAdd.html  userEdit.html
fsys/src/main/webapp/js/: easyui-extension.js  fsys.js
lightmvc/: .classpath
lightmvc/WebRoot/: .gitignore
lightmvc/WebRoot/WEB-INF/: web.xml
lightmvc/WebRoot/WEB-INF/classes/: .gitignore
lightmvc/WebRoot/WEB-INF/views/: inc.jsp  index.jsp  login.jsp  login1.jsp
lightmvc/WebRoot/WEB-INF/views/admin/: enterpriseDetail.jsp  enterpriseProducts.jsp  enterpriseinfo.jsp  enterpriseinfoCompare.jsp  enterpriseinfoCredithistory.jsp  enterpriseinfoCreditten.jsp  enterpriseinfoEdit.jsp  enterpriseinfostatistic.jsp  enterpriseinfostatistic2.jsp  productDetail.jsp  productinfo.jsp  productinfoCompare.jsp  productinfoEdit.jsp  productinfostatistic.jsp
lightmvc/WebRoot/doc/: 2014-10-14.rar  2014-10-16.rar  2014-10-17.rar  2014-9-22.sql  2014-9-23.rar  2014-9-25.rar  2014930.rar
lightmvc/WebRoot/style/: lightmvc.css
lightmvc/resources/: config.properties
lightmvc/src/com/dsideal/dimension/: App.java
lightmvc/src/light/mvc/controller/sys/: EnterpriseinfoController.java  ProductinfoController.java
lightmvc/src/light/mvc/model/sys/: Tenterpriseinfo.java  Tproductinfo.java  Tzrxzqh.java
lightmvc/src/light/mvc/pageModel/sys/: Enterpriseinfo.java  Productinfo.java  Zrxzqh.java
lightmvc/src/light/mvc/service/sys/: EnterpriseinfoServiceI.java  ProductinfoServiceI.java  ZrxzqhServiceI.java
lightmvc/src/light/mvc/service/sys/impl/: EnterpriseinfoServiceImpl.java  ProductinfoServiceImpl.java  ResourceServiceImpl.java  ZrxzqhServiceImpl.java
shm/: .project  README.md  pom.xml
shm/doc/: readme.txt
shm/src/main/java/com/dsideal/shm/: Application.java  ApplicationConfiguration.java  ApplicationMain.java
shm/src/main/java/com/dsideal/shm/constant/: Constants.java
shm/src/main/java/com/dsideal/shm/domain/: Menu.java  Organization.java  Resource.java  Role.java  User.java  UserContact.java
shm/src/main/java/com/dsideal/shm/repository/: OrganizationRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java
shm/src/main/java/com/dsideal/shm/service/: OrganizatioinService.java  OrganizationServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
shm/src/main/java/com/dsideal/shm/service/exception/: UserAlreadyExistsException.java
shm/src/main/java/com/dsideal/shm/util/: MD5Util.java
shm/src/main/java/com/dsideal/shm/vo/: Json.java  SessionInfo.java  Tree.java
shm/src/main/java/com/dsideal/shm/web/: AdminController.java  package-info.java
shm/src/main/resources/: application.properties  application.yml  import.sql
shm/src/main/webapp/WEB-INF/: web.xml
shm/src/main/webapp/WEB-INF/jsp/: index.jsp
shm/src/main/webapp/WEB-INF/jsp/admin/: index.jsp  login.jsp
shm/src/main/webapp/WEB-INF/views/admin/: index.jsp  login.jsp
shm/src/main/webapp/js/easyui/themes/: icon.css
shm/src/test/java/com/dsideal/shm/service/: UserServiceTest.java
shm/src/test/resources/: application.properties  application.yml  import.sql
